REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=

REACT_APP_HASURA_SERVER_ENDPOINT=http://localhost:8080/v1/graphql
REACT_APP_HASURA_WS_SERVER_ENDPOINT=ws://localhost:8080/v1/graphql

REACT_APP_CHEC_PUBLIC_KEY=
REACT_APP_STRIPE_PUBLIC_KEY=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
